# HelbMotors

./: README.md  Readme.txt
DataFromDesktop/: UserAccounts.accdb  carForDbJson.json  carjson.json
MyReference/MyReference/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  MyReference.csproj
MyReference/MyReference/Model/: Car.cs  CarForDb.cs  User.cs
MyReference/MyReference/Resources/Styles/: Colors.xaml
MyReference/MyReference/Services/: CarService.cs  DeviceOrientationServices.cs  UserManagementService.cs
MyReference/MyReference/View/: AboutPage.xaml  AboutPage.xaml.cs  DatabaseCarPage.xaml  DatabaseCarPage.xaml.cs  DetailPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
MyReference/MyReference/ViewModel/: AboutViewModel.cs  BaseViewModel.cs  Car.cs  DatabaseCarViewModel.cs  DetailViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  WelcomeViewModel.cs
