is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = MyReference
build_property.ProjectDir = C:\Users\kizil\OneDrive - Ecole INRACI\Desktop\dernier\HelbM2\HelbMotors\HelbMotors\MyReference\MyReference\

[C:/Users/kizil/OneDrive - Ecole INRACI/Desktop/dernier/HelbM2/HelbMotors/HelbMotors/MyReference/MyReference/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyReference.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/kizil/OneDrive - Ecole INRACI/Desktop/dernier/HelbM2/HelbMotors/HelbMotors/MyReference/MyReference/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyReference.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/kizil/OneDrive - Ecole INRACI/Desktop/dernier/HelbM2/HelbMotors/HelbMotors/MyReference/MyReference/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyReference.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/kizil/OneDrive - Ecole INRACI/Desktop/dernier/HelbM2/HelbMotors/HelbMotors/MyReference/MyReference/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyReference.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/kizil/OneDrive - Ecole INRACI/Desktop/dernier/HelbM2/HelbMotors/HelbMotors/MyReference/MyReference/View/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyReference.View.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\AboutPage.xaml

[C:/Users/kizil/OneDrive - Ecole INRACI/Desktop/dernier/HelbM2/HelbMotors/HelbMotors/MyReference/MyReference/View/DatabaseCarPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyReference.View.DatabaseCarPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\DatabaseCarPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\DatabaseCarPage.xaml

[C:/Users/kizil/OneDrive - Ecole INRACI/Desktop/dernier/HelbM2/HelbMotors/HelbMotors/MyReference/MyReference/View/DetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyReference.View.DetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\DetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\DetailPage.xaml

[C:/Users/kizil/OneDrive - Ecole INRACI/Desktop/dernier/HelbM2/HelbMotors/HelbMotors/MyReference/MyReference/View/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyReference.View.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\LoginPage.xaml

[C:/Users/kizil/OneDrive - Ecole INRACI/Desktop/dernier/HelbM2/HelbMotors/HelbMotors/MyReference/MyReference/View/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyReference.View.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\MainPage.xaml

[C:/Users/kizil/OneDrive - Ecole INRACI/Desktop/dernier/HelbM2/HelbMotors/HelbMotors/MyReference/MyReference/View/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyReference.View.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\SettingsPage.xaml

[C:/Users/kizil/OneDrive - Ecole INRACI/Desktop/dernier/HelbM2/HelbMotors/HelbMotors/MyReference/MyReference/View/WelcomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyReference.View.WelcomePage.xaml
build_metadata.AdditionalFiles.TargetPath = View\WelcomePage.xaml
build_metadata.AdditionalFiles.RelativePath = View\WelcomePage.xaml
